spring.application.name=SHOPAPP
api.prefix=api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.multipart.max-file-size=10MB
server.multipart.max-request-size=10MB

jwt.expiration=2592000
secretKey=ilovemydog
jwt.expiration-refresh-token: 5184000
server.servlet.session.timeout=60m
